name: Create rendszerspec PDF

on: push

jobs:
    convert_via_pandoc:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v2
            - run: |
                mkdir output  # create output dir
                # this will also include README.md
                echo "::set-env name=FILELIST::$(printf '"%s" ' docs/rendszerspec/*.md)"
            - uses: docker://pandoc/latex:2.9
              with:
                  args: --pdf-engine=xelatex --output=output/rendszerspec.pdf ${{ env.FILELIST }}
            - uses: actions/upload-artifact@v2
              with:
                  name: rendszerspec.pdf
                  path: output/rendszerspec.pdf
